{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contains-graduated.gl.joinmc.link",
          "assigned_srv": "contains-graduated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad9f8e05-8a7d-4ea3-9808-50d50d379c19",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14653,
          "port_start": 14652,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T15:57:31.573704Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48e77390-0d84-4365-90ff-a30cbea14988",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5678c44a-46af-4891-b777-b509de14808d",
          "agent_name": "from-key-8bd7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
